# person

./: HELP.md  application.yaml  pom.xml
person-service-api/: pom.xml
person-service-api/src/main/java/com/study/: PersonController.java  PersonRq.java
person-service-api/src/main/java/com/study/controller/: PersonController.java  UserInfoController.java
person-service-api/src/main/java/com/study/dto/: AddressDto.java  ContactDto.java  IdentityDocumentDto.java  PersonDto.java  PersonRq.java  PersonRs.java  UserInfoDto.java
person-service-db/: pom.xml
person-service-db/src/main/java/com/study/: Person.java
person-service-db/src/main/java/com/study/entity/: Address.java  Contact.java  IdentityDocument.java  Person.java
person-service-db/src/main/java/com/study/repository/: AddressRepository.java  PersonRepository.java
person-service-db/src/main/java/com/study/service/: PersonService.java
person-service-db/src/main/resources/: application.yaml  db.changelog-master.yaml
person-service-db/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
person-service-db/src/main/resources/v1/: 001-initial-schema.sql  002-auth-schema.sql  002_create_table_entity_tables.sql  20260404_create_table_credential.sql
person-service-impl/: pom.xml
person-service-impl/src/main/java/com/: PersonApplication.java
person-service-impl/src/main/java/com/entity/: Person.java
person-service-impl/src/main/java/com/study/: PersonApplication.java
person-service-impl/src/main/java/com/study/client/: AuthClient.java  UserInfoClient.java
person-service-impl/src/main/java/com/study/config/: RestTemplateConfiguration.java
person-service-impl/src/main/java/com/study/constants/: DocumentType.java  ExceptionMessages.java
person-service-impl/src/main/java/com/study/controller/: PersonControllerImpl.java  UserInfoControllerImpl.java
person-service-impl/src/main/java/com/study/converter/: DtoConverter.java  PersonMapper.java
person-service-impl/src/main/java/com/study/entity/: Address.java  Contact.java  Credential.java  IdentityDocument.java  Person.java
person-service-impl/src/main/java/com/study/enums/: DocumentType.java
person-service-impl/src/main/java/com/study/exception/: ExceptionMessageDto.java  GlobalExceptionHandler.java  NotFoundCrmException.java
person-service-impl/src/main/java/com/study/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonRepository.java
person-service-impl/src/main/java/com/study/service/: PersonService.java  PersonServiceImpl.java  UserInfoService.java
person-service-impl/src/main/java/com/study/service/impl/: PersonServiceImpl.java  UserInfoServiceImpl.java
person-service-impl/src/main/resources/: application.yaml
person-service-impl/src/test/java/com/study/: IntegrationMocks.java  TestData.java
person-service-impl/src/test/java/com/study/controller/: AbstractIntegrationControllerTest.java  PersonControllerTest.java  UserInfoControllerTest.java
person-service-impl/src/test/java/com/study/service/: PersonServiceTest.java
person-service-impl/src/test/resources/: application-test.yaml
person-service-impl/src/test/resources/__files/: person-object.json  user-info-dto.json
person-service-impl/src/test/resources/bodyRq/: person-rq.json
person-service-impl/src/test/resources/bodyRs/: user-info-dto.json
person-service/person-service/: pom.xml
person-service/person-service/person-service-api/: pom.xml
person-service/person-service/person-service-db/: pom.xml
person-service/person-service/person-service-impl/: pom.xml
person-service/person-service/person-service-impl/src/main/resources/: application.properties
